@import '__'



section
  background: white
  padding: 70px 0
  +phone
    padding: 40px 0

section.dark,
section:nth-of-type(even)
  background: $grayLight
section.light
  background: white

section.inverted
  background: $brandDark
  color: white


.noPadding
  padding: 0 !important
.transparent
  background: transparent !important