@import '__'

.button
  $height: 40px
  display: inline-block
  background: $brand
  color: white
  text-transform: uppercase
  border-radius: 3px
  border: 0
  height: $height
  line-height: $height
  padding: 0 20px
  text-align: center
  font-size: 14px
  box-shadow: 3px 3px 0 0 $grayLight

  &:active,
  &:focus,
  &:hover
    text-decoration: none
    color: white
    background: mix(black, $brand, 5%)
    box-shadow: 3px 3px 0 0 $gray

  +phone
    padding: 0 10px



.button.quiet
  background: white
  color: $brand
  border-radius: 5px
  box-shadow: inset 0 0 0 3px $brand, 3px 3px 0 0 $grayLight
  &:active,
  &:focus,
  &:hover
    box-shadow: inset 0 0 0 3px $brand, 3px 3px 0 0 $gray

.button.square
  width: 40px !important
  min-width: 40px !important
  padding: 0

.button.sm
  $size: 30px
  padding: 0
  min-width: $size
  height: $size
  line-height: $size

.button.sm.quiet
  box-shadow: inset 0 0 0 2px $brand, 3px 3px 0 0 $grayLight
  &:active,
  &:focus,
  &:hover
    box-shadow: inset 0 0 0 2px $brand, 3px 3px 0 0 $gray

.button.lg
  height: 50px
  line-height: 50px
  font-size: 20px
  +phone
    height: 40px
    line-height: 40px
    font-size: 18px

.button.clear
  background: transparent
  box-shadow: none


.button.noShadow
  box-shadow: none


