@import '__'

footer
  position: relative
  color: white
  background: $dark url("../gfx/skyline-dark.jpg") no-repeat center center
  background-position-y: 70%
  background-size: cover
  padding: 70px 0
  +tablet
    padding: 50px 0 50px 0
  +phone
    padding: 40px 0 30px 0

  .contactButtonHolder
    display: none
    position: absolute
    text-align: center
    left: 0
    right: 0
    height: 0
    top: -25px
    .button
      min-width: 200px
    +phone
      top: -20px
      .button
        min-width: 0




  h4
    margin-bottom: 20px
    +phone
      margin-bottom: 10px

  p
    margin-bottom: 10px

  a, a:hover
    color: white
    text-decoration: none

  ul
    list-style: none
    margin: 0
    padding: 0
    line-height: 1.9