@import '__'

header
  position: relative
  z-index: 300
  //background: $brandDark
  height: $headerHeight




header .logo
  font-size: 40px
  color: white
  padding: 0 10px
  line-height: $headerHeight




header nav
  float: right
  margin-top: ($headerHeight/2) - ($navHeight/2)

  ul
    font-size: 0

  li
    font-size: 14px
    display: inline-block
    margin: 0 10px
    height: $navHeight
    line-height: $navHeight
  a
    display: block
    padding: 0 10px
    text-transform: uppercase
    text-shadow: 1px 1px 0 $shade40

  a, a:visited
    color: white
  a:hover, a:active
    color: $gray
    text-decoration: none

  // The last link is "contact", so we call more attention to it
  a.promote
    color: $brand
    box-shadow: inset 0 0 0 2px $brand
    border-radius: 4px
    padding: 0 12px
    margin-left: 10px


// Current page
.aboutPage    header nav a.about,
.testiesPage  header nav a.testies,
.servicesPage header nav a.services
  color: $gray
.contactPage  header nav a.contact
  color: $gray
  box-shadow: inset 0 0 0 2px $gray