@import '__'


.homePage

  hr
    margin: 30px 0
    border-top: 1px solid $gray

  section.services
    strong
      color: $brand
    img
      max-width: 80%
      margin-bottom: 20px
    .button
      margin-top: 20px
    +phone
      img
        max-width: 70px

  section.contact
    background: $brandDark url("../gfx/laptop.jpg") no-repeat center center
    background-position-y: 80%
    background-size: cover
    box-shadow: inset 0 0 200px 1000px $shade30 // darken the background
    .button
      margin-top: 40px
      min-width: 200px

    +phone
      h1
        margin-left:  -10px
        margin-right: -10px
        font-size: 26px
      .button
        margin-top: 20px
        min-width: 0


  section.team
    .row
      text-align: left
    img
      border-radius: 5px
    .heading
      float: left
      margin-top: 10px
      margin-right: 20px
      margin-bottom: 20px
      +phone
        margin-bottom: 10px
    h3
      margin-bottom: 0
    h4
      font-weight: normal
    a
      margin-top: 5px
    i
      color: $brand
      font-size: 30px
    p
      clear: both
    .col-sm-6:nth-child(odd)
      clear: both // Fix for: http://stackoverflow.com/questions/25598728/irregular-bootstrap-column-wrapping
    .col-sm-6
      padding-bottom: 40px
      +phone
        padding-bottom: 20px

  .contactButtonHolder
    display: block