@import '__'


@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?bhn8ey')
  src: url('fonts/icomoon.eot?#iefixbhn8ey') format("embedded-opentype"), url('fonts/icomoon.ttf?bhn8ey') format("truetype"), url('fonts/icomoon.woff?bhn8ey') format("woff"), url('fonts/icomoon.svg?bhn8ey#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1.3
  font-size: 22px
  vertical-align: middle
  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-down:before
  content: "\e601"

.icon-location:before
  content: "\e602"

.icon-home:before
  content: "\e600"

.icon-facebook:before
  content: "\e603"

.icon-linkedin:before
  content: "\e604"

.icon-twitter:before
  content: "\e605"

.icon-menu:before
  content: "\e606"

.icon-email:before
  content: "\e607"

.icon-name:before
  content: "\e608"

.icon-phone:before
  content: "\e609"

.icon-website:before
  content: "\e60a"