
body, p, ul, h1, h2, h3, h4, h5
  margin: 0

img
  max-width: 100%

//[class^="col-"]
  background-color: rgba(0,0,0,.1)
  min-height: 20px
  border: 1px solid rgba(0,0,0,.1)

.col-centered
  float: none
  margin: 0 auto
.col-inline
  display: inline-block
  float: none
