@import '__'


.servicesPage




  h2
    margin: 20px 0 30px

  section .button
    width: 40%
    max-width: 140px
    min-width: 125px

    margin: 0 15px
    margin-top: 40px


    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

    +phone
      margin: 0 5px
      margin-top: 15px

