@import '__'



// The large tagline "well" at the top of most pages
.tagline
  position: relative
  background: $brandDark
  color: white
  text-align: center
  padding: 40px 0 80px 0
  +phone
    padding: 20px 0 40px 0

  // Large text
  h1
    margin-bottom: 20px

  // Small text


  // Call to action button
  .button
    margin-top: 40px

  // The arrow at the bottom of the frame
  .downArrow
    display: block
    position: absolute
    $size: 35px
    left: 50%
    margin-left: -($size/2)
    bottom: -($size/2)
    width: $size
    height: $size
    border-radius: 50%
    background-color: $brand
    border: 4px solid white