@import '__'


.testimonialsSection
  .icon-linkedin
    color: $linkedIn
    //line-height: 30px
  h2, h3, h4, p
    margin-bottom: 5px
    text-align: left

  h2, h2 a
    vertical-align: middle

  h2 a
    margin-left: 3px
    margin-top: -10px


  +phone
    padding: 0
    &:first-of-type
      margin-top: 40px
    &:last-of-type
      margin-bottom: 40px
    &:nth-of-type(even)
      background: transparent



section > .testimonialsSection:last-of-type
  padding-bottom: 0
  margin-bottom: 0
